<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.coderplus.materialdrawerdemo.ResumeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/color_gray_bg"
        >
        <View
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/tv_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教育经历"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/oval"
            android:layout_marginTop="1dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/tv_resume_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2009年毕业\n北京大学\n本科\n计算机科学与技术"
                android:layout_marginLeft="5dp"
                />

            </LinearLayout>

    </LinearLayout>

</LinearLayout>
